<!DOCTYPE html>
<html>

<head>
    <title>Check Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import styles and code -->
    <link rel="stylesheet" href="styles.css">
    <script src="./scripts.js"></script>
</head>

<body>
    <h1>Check Me</h1>
    <!-- Form to let the user upload a file -->
    <form action="javascript:handleFileUpload()">
        <label for="nameInput" style="font-size: 20px;">Your Name:</label>
        <input type="text" id="nameInput" style="font-size: 20px;">
        <label for="fileInput" style="font-size: 20px;">Upload user variant file:</label>
        <input type="file" id="fileInput" accept=".csv">
        <input type="submit" value="Submit" style="font-size: 20px;">
    </form>
    <br> <!-- Add a line break for spacing -->
    <div>
        <!-- Let the user select what table he/she wants to see -->
        <label for="tableSelect" style="font-size: 20px;">Table:</label>
        <!-- Change the visibility of the tables by calling a JavaScript function -->
        <select id="tableSelect" onchange="changeTable(this.value)" style="font-size: 20px;">
            <option value="table_users">Users</option>
            <option value="table_ancient">Ancient People</option>
            <option value="table_users_vs_ancient">Users vs Ancient People</option>
        </select>
    </div>
    <br> <!-- Add a line break for spacing -->
    <!-- Container for the three tables, show only one at a time -->
    <div id="tablesContainer">
        <table id="table_users" style="display: block;">
            <thead>
                <th>Individuals</th>
                <th>Markers</th>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table id="table_ancient" style="display: none;">
            <thead>
                <th>Individuals</th>
                <th>Markers</th>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table id="table_users_vs_ancient" style="display: none;">
            <thead>
                <th>Users</th>
                <th>Ancient People</th>
                <th>Shared Markers</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>